APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8dVf3OswKJQgWxAJ/Arkd1hybJ15Vio1Uf6RVDCSrSI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=goalsforlife
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525

MAILGUN_DOMAIN=postmaster@lifewithgoals.com
MAILGUN_SECRET=cf2c73f575ab0b91332017aa8fbfb1ec

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS= noreplylifewithgoals@gmail.com
MAIL_FROM_NAME = "lifewithgoalsapp"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
